{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //-------------------------------------------------- Add ConnectionString --------------------------------------------------
    "Monaspaty": "Server=.;Database=Monaspaty;Trusted_Connection=True;"
  }
}
//Scaffold-DbContext "Server=.;Database=Monaspaty;Trusted_Connection=True;"Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models